version: "3.7"
services:

  api-gen:
    image: andriveau/api-gen-exposition
    container_name: api-genealogy
    hostname: genealogy
    restart: always
    ports:
      - "8080:8080"
    env_file:
      - api-gen-env.properties

  postgres:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: keycloak
    ports:
      - "5432:5432"
    networks:
      - keycloack-net


  keycloack:
    image: jboss/keycloak
    hostname: keycloack
    container_name: keycloack
    restart: always
    environment:
      DB_VENDOR: postgres
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: admin
      DB_SCHEMA: public
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    networks:
      - keycloack-net
    ports:
    - "8181:8080"
    depends_on:
      - postgres



volumes:
  plantain-data:
    driver: local
  postgres_data:
    driver: local
  inventory-data:
    driver: local

networks:
  keycloack-net:
   driver: bridge

