apiVersion: v1
kind: Secret
metadata:
  name: api-gen-secret
type: Opaque
stringData:
  config.yaml: |
    KEYCLOAK_SERVER_URL=http://localhost:8181
    KEYCLOAK_RESOURCE=api-gen
    KEYCLOAK_CLIENT_SECRET=CLIENT_SECRET
    KEYCLOAK_ANDRIVEAU_REALM=andrineau
